<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasif Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Silver Shades</span> World!</h1>
            <h3>I am a Professional Graphics Designer & Web Developer</h3>
            <p>Hi, As a Professional Graphic Designer, allow me to introduce myself and my expertise. I am a
                professional
                graphic designer with a unique sense of approach to each individual design to make sure it stands out
                from
                its
                league. I have worked on Logos, UI Design, Corporates Brand Identity, Full Branding in almost every
                industry
                that exists in this universe.
                I can be reached at haasif.contact@gmail.com</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/hasif-contact/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>
</body>

</html>